<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech 2 Text</title>
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js"
      defer
    ></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(async function (OneSignal) {
        await OneSignal.init({
          appId: "577d1c74-4f07-49a0-9895-814ab6a48ce4",
          safari_web_id:
            "web.onesignal.auto.3a3b4186-8f32-4bbf-a810-be3f3be590a9",
          notifyButton: {
            enable: false,
          },
        });
      });
    </script>
  </head>
  <body>
    <div id="overall-container">
      <div id="img-container">
        <img src="../static/bg.png" />
      </div>
      <div id="content-container">
        <div class="live-container" id="live-transcription-container">
          <h2 class="live-text">Transcription</h2>
          <hr class="short" />
          <p class="live-text" id="live-transcription-text"></p>
        </div>
        <div class="live-container" id="live-summary-container">
          <h2 class="live-text">Summary</h2>
          <hr class="short" />
          <p class="live-text" id="live-summary-text"></p>
        </div>
      </div>
    </div>
  </body>
  <script>
    let transcription_text = "";
    let summary_text = "";

    OneSignalDeferred.push(async function (OneSignal) {
      OneSignal.Notifications.addEventListener(
        "foregroundWillDisplay",
        (event) => {
          notif = event.notification;
          content = notif.additionalData;

          console.log(notif);
          console.log(content);

          transcription_text = content.transcription_text;
          summary_text = content.summary_text;

          document.getElementById("live-transcription-container").textContent =
            transcription_text;
          document.getElementById("live-summary-container").textContent =
            summary_text;
        }
      );
    });
  </script>
</html>
